# biblio-claw gh-token-rotator sidecar image (M2 PRD A Phase 3、TBD-3 案 B)。
# alpine ベースで curl/jq/nodejs/bash + ca-certificates のみ。gcloud SDK は含めない
# (= GH App rotator は gcloud を使わない、攻撃面を局所化する)。本 image は ~50MB。
#
# 同 Pod 内 OneCLI sidecar (localhost:10254) を前提に動く。orchestrator Pod の
# Native sidecar 構成は k8s/10-orchestrator-statefulset.yaml の `gh-token-rotator`
# container として参照される。
#
# Build:   docker build -f Dockerfile.sidecar.gh -t biblio-sidecar-gh:m2-p3 .
# AR push: docker tag biblio-sidecar-gh:m2-p3 \
#            asia-northeast1-docker.pkg.dev/<your-gcp-project>/biblio-claw/biblio-sidecar-gh:m2-p3 && \
#          docker push asia-northeast1-docker.pkg.dev/<your-gcp-project>/biblio-claw/biblio-sidecar-gh:m2-p3

FROM alpine:3.20

RUN apk add --no-cache bash curl jq nodejs ca-certificates && \
    rm -rf /var/cache/apk/*

# 1-shot worker + sleep loop wrapper + 共通 lib + JWT 署名器を /scripts 配下に。
# scripts 内で `ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"` した時に
# `$ROOT/scripts/...` が `/scripts/...` で解決される構造を維持。
COPY scripts/gh-rotate.sh        /scripts/gh-rotate.sh
COPY scripts/onecli-gh-secret.sh /scripts/onecli-gh-secret.sh
COPY scripts/sign_jwt.cjs        /scripts/sign_jwt.cjs
COPY scripts/onecli-lib.sh       /scripts/onecli-lib.sh
COPY scripts/rotate-log.sh       /scripts/rotate-log.sh
RUN chmod +x /scripts/gh-rotate.sh /scripts/onecli-gh-secret.sh

WORKDIR /scripts

# StatefulSet 側で `command: ["bash", "/scripts/gh-rotate.sh"]` を明示するため
# CMD は念のため同等の値で揃える (image 単体起動の smoke 互換も維持)。
CMD ["bash", "/scripts/gh-rotate.sh"]
