# biblio-claw ADC-based rotator sidecar image (drive-token-rotator も同 image を再利用)。
#
# google-cloud-cli:slim ベース。`gcloud auth application-default print-access-token` を
# 叩いて ADC token を OneCLI に投入する用途のみで、他の重い依存は持たせない。本 image は ~375MB。
# image name は歴史的経緯で `biblio-sidecar-vertex` のままだが、実体は
# 「ADC token を取って OneCLI に投入する rotator 共通 image」。Vertex と Drive の
# 2 sidecar が同 image を command 差替で使い分ける (build 資産をコピーせず同 tag を指す)。
#
# image streaming (GKE Autopilot 既定 ON) で startup ペナルティは緩和される。
#
# 同 Pod 内 OneCLI sidecar (localhost:10254) + orchestrator KSA → biblio-orchestrator
# GSA (`roles/aiplatform.user`) の WI 経路を前提に動く。orchestrator Pod の
# Native sidecar 構成は k8s/10-orchestrator-statefulset.yaml の `vertex-token-rotator`
# + `drive-token-rotator` container として参照される。
#
# Build:   docker build -f Dockerfile.sidecar.vertex -t biblio-sidecar-vertex:<image-tag> .
# AR push: docker tag biblio-sidecar-vertex:<image-tag> \
#            asia-northeast1-docker.pkg.dev/<your-gcp-project>/biblio-claw/biblio-sidecar-vertex:<image-tag> && \
#          docker push asia-northeast1-docker.pkg.dev/<your-gcp-project>/biblio-claw/biblio-sidecar-vertex:<image-tag>

FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends bash curl jq ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Vertex rotator (既存経路)
COPY scripts/vertex-rotate.sh        /scripts/vertex-rotate.sh
COPY scripts/onecli-vertex-secret.sh /scripts/onecli-vertex-secret.sh
# Drive rotator (life-capabilities)
COPY scripts/drive-rotate.sh         /scripts/drive-rotate.sh
COPY scripts/onecli-drive-secret.sh  /scripts/onecli-drive-secret.sh
# Shared libraries
COPY scripts/onecli-lib.sh           /scripts/onecli-lib.sh
COPY scripts/rotate-log.sh           /scripts/rotate-log.sh
RUN chmod +x \
    /scripts/vertex-rotate.sh /scripts/onecli-vertex-secret.sh \
    /scripts/drive-rotate.sh  /scripts/onecli-drive-secret.sh

WORKDIR /scripts

# デフォルト command は vertex 経路 (後方互換)。drive-token-rotator sidecar は
# k8s/10-orchestrator-statefulset.yaml で `command: [bash, /scripts/drive-rotate.sh]`
# を明示 override する。
CMD ["bash", "/scripts/vertex-rotate.sh"]
